{
  "name": "js-jwt-auth-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zip.js/zip.js": "^2.3.15",
    "aws-sdk": "^2.935.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "boto3": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^8.5.1",
    "line-reader": "^0.4.0",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.0",
    "node-sass": "^6.0.1",
    "python-shell": "^3.0.0"
  }
}
