{
  "name": "react-jwt-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tippy.js/react": "^3.1.1",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "d3": "^4.11.0",
    "d3-time": "^3.0.0",
    "google-map-react": "^2.1.10",
    "js-file-download": "^0.4.12",
    "moment": "2.19.1",
    "rc-year-calendar": "^1.0.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-d3-library": "^1.1.8",
    "react-day-picker": "^8.0.0-beta.29",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-google-maps": "^9.4.5",
    "react-moment": "^1.1.1",
    "react-native-toggle-calendar": "^1.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tippy": "^1.4.0",
    "react-validation": "^3.0.7",
    "react-vis": "^1.11.7",
    "reactjs-calendar-heatmap": "^0.1.3",
    "validator": "^13.6.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
